Google 翻译
原文
refresh_pattern -i ^ftp: 525600 95% 525600 reload-into-ims
提供更好的翻译建议
auth_param基本程序/ usr / lib64 / squid / ncsa_auth / etc / squid / passwd
auth_param基本的孩子5
auth_param基本领域欢迎来到pac.itzmx.com代理网络服务器
acl manager proto cache_object

acl localhost dst 127.0.0.0/8 0.0.0.0/32 :: 1
acl SSL_ports端口443
acl Safe_ports端口80＃http
acl Safe_ports端口21＃ftp
acl Safe_ports port 443＃https
acl Safe_ports端口70＃gopher
acl Safe_ports端口210＃wais
acl Safe_ports端口1025-65535＃未注册端口
acl Safe_ports port 280＃http-mgmt
acl Safe_ports port 488＃gss-http
acl Safe_ports端口591＃filemaker
acl Safe_ports port 777＃multiling http
acl CONNECT方法CONNECT
需要acl squid_user proxy_auth
http_access允许squid_user
http_access允许管理器本地主机
http_access拒绝经理
http_access deny！Safe_ports
http_access拒绝CONNECT！SSL_ports
http_access拒绝所有

http_port 25
coredump_dir / var / spool / squid
refresh_pattern -i ^ ftp：525600 95％525600 reload-into-ims
refresh_pattern -i（/ cgi-bin / | \？）0 0％0 reload-into-ims
refresh_pattern -i。525600 95％525600 reload-into-ims
strip_query_terms关闭
visible_hostname pac.itzmx.com
cache_mgr 1265578519@qq.com
cache_store_log none
cache_access_log none
cache_mem 256 MB
cache_dir aufs / var / cache / squid 5000 128 128
cache_swap_low 90
cache_swap_high 95
maximum_object_size 128 MB
maximum_object_size_in_memory 128 MB
dns_nameserver 8.8.8.8 8.8.4.4
client_lifetime 1分钟
half_closed_clients关闭
fqdncache_size 65535
ipcache_size 65535
ipcache_low 90
ipcache_high 95
