var proxy = "45.32.165.54:25;";

var domains = {
  "pinterest.com": 1,
  "download.kolor.com": 1,
  "messenger.com": 1,
  "tumblr.com": 1,
  "share.dmhy.org": 1,
  "archeage.jp": 1,
  "blogspot.jp": 1,
  "bbc.com": 1,
  "ero-video.net": 1,
  "onedrive.live.com": 1,
  "blogsmithmedia.com": 1,
  "keepvid.com": 1,
  "unblockdmm.com": 1,
  "lvv2.com": 1,
  "raw.githubusercontent.com": 1,
  "iobit.com": 1,
  "telegram.org": 1,
  "abc.xyz": 1,
  "s3.amazonaws.com": 1,
  "d.chenqiwei.com": 1,
  "blogspot.com": 1,
  "teamviewer.com": 1,
  "truste.com": 1,
  "ml314.com": 1,
  "a.fsdn.com": 1,
  "akamaihd.net": 1,
  "cdninstagram.com": 1,
  "chromium.org": 1,
  "nexon.net": 1,
  "nexon.com": 1,
  "nexoneu.com": 1,
  "nexon.co.jp": 1,
  "hornystress.me": 1,
  "konachan.com": 1,
  "flashfxp.com": 1,
  "nicoseiga.jp": 1,
  "smilevideo.jp": 1,
  "nyaa.se": 1,
  "p.jwpcdn.com": 1, 
  "jwplayer.com": 1, 
  "0to255.com": 1, 
  "10musume.com": 1, 
  "123rf.com": 1, 
  "12bet.com": 1, 
  "12vpn.com": 1, 
  "141hongkong.com": 1, 
  "173ng.com": 1, 
  "17t17p.com": 1, 
  "1984bbs.com": 1, 
  "1984bbs.org": 1, 
  "1bao.org": 1, 
  "1eew.com": 1, 
  "1pondo.tv": 1, 
  "2-hand.info": 1, 
  "2000fun.com": 1, 
  "2008xianzhang.info": 1, 
  "213.so": 1, 
  "21andy.com": 1, 
  "24smile.org": 1, 
  "2shared.com": 1, 
  "301works.org": 1, 
  "315lz.com": 1, 
  "32red.com": 1, 
  "365singles.com.ar": 1, 
  "36rain.com": 1, 
  "4bluestones.biz": 1, 
  "4chan.org": 1, 
  "4shared.com": 1, 
  "4sq.com": 1, 
  "50webs.com": 1, 
  "51.ca": 1, 
  "5i01.com": 1, 
  "5maodang.com": 1, 
  "64tianwang.com": 1, 
  "64wiki.com": 1, 
  "666kb.com": 1, 
  "6park.com": 1, 
  "6v6dota.com": 1, 
  "7capture.com": 1, 
  "881903.com": 1, 
  "888.com": 1, 
  "89-64.org": 1, 
  "9001700.com": 1, 
  "908taiwan.org": 1, 
  "91porn.com": 1, 
  "92ccav.com": 1, 
  "9bis.com": 1, 
  "9bis.net": 1, 
  "a-normal-day.com": 1, 
  "a5.com.ru": 1, 
  "abc.pp.ru": 1, 
  "ablwang.com": 1, 
  "aboluowang.com": 1, 
  "aboutgfw.com": 1, 
  "acgkj.com": 1, 
  "actimes.com.au": 1, 
  "aculo.us": 1, 
  "addictedtocoffee.de": 1, 
  "adultfriendfinder.com": 1, 
  "adultkeep.net": 1, 
  "advanscene.com": 1, 
  "advertfan.com": 1, 
  "aenhancers.com": 1, 
  "af.mil": 1, 
  "aiph.net": 1, 
  "aisex.com": 1, 
  "aiweiwei.com": 1, 
  "aiweiweiblog.com": 1, 
  "ajsands.com": 1, 
  "akiba-online.com": 1, 
  "al-qimmah.net": 1, 
  "alabout.com": 1, 
  "alasbarricadas.org": 1, 
  "alexlur.org": 1, 
  "aliengu.com": 1, 
  "alkasir.com": 1, 
  "all-that-is-interesting.com": 1, 
  "allaboutalpha.com": 1, 
  "allgirlsallowed.org": 1, 
  "allinfa.com": 1, 
  "allmovie.com": 1, 
  "alternate-tools.com": 1, 
  "altrec.com": 1, 
  "alvinalexander.com": 1, 
  "alwaysdata.com": 1, 
  "alwaysdata.net": 1, 
  "amazon.com": 1, 
  "ameblo.jp": 1, 
  "americangreencard.com": 1, 
  "amiblockedornot.com": 1, 
  "amnesty.org": 1, 
  "amnestyusa.org": 1, 
  "amoiist.com": 1, 
  "analyze-v.com": 1, 
  "anchorfree.com": 1, 
  "ancsconf.org": 1, 
  "andfaraway.net": 1, 
  "android.com": 1, 
  "angularjs.org": 1, 
  "animecrazy.net": 1, 
  "anobii.com": 1, 
  "anontext.com": 1, 
  "anonymizer.com": 1, 
  "answering-islam.org": 1, 
  "antd.org": 1, 
  "anthonycalzadilla.com": 1, 
  "antiwave.net": 1, 
  "anyu.org": 1, 
  "aobo.com.au": 1, 
  "aol.ca": 1, 
  "aol.com": 1, 
  "aolnews.com": 1, 
  "aomiwang.com": 1, 
  "ap.org": 1, 
  "apetube.com": 1, 
  "apiary.io": 1, 
  "apigee.com": 1, 
  "appledaily.com": 1, 
  "appspot.com": 1, 
  "archeage.com": 1, 
  "archive.is": 1, 
  "archive.org": 1, 
  "arctosia.com": 1, 
  "areca-backup.org": 1, 
  "army.mil": 1, 
  "art-or-porn.com": 1, 
  "artsy.net": 1, 
  "asahichinese.com": 1, 
  "asdfg.jp": 1, 
  "asiaharvest.org": 1, 
  "asianews.it": 1, 
  "asianwomensfilm.de": 1, 
  "askstudent.com": 1, 
  "askynz.net": 1, 
  "assembla.com": 1, 
  "astonmartinnews.com": 1, 
  "atc.org.au": 1, 
  "atchinese.com": 1, 
  "atebits.com": 1, 
  "atgfw.org": 1, 
  "atlaspost.com": 1, 
  "atnext.com": 1, 
  "avaaz.org": 1, 
  "avdb.in": 1, 
  "avidemux.org": 1, 
  "avoision.com": 1, 
  "awardwinningfjords.com": 1, 
  "awflasher.com": 1, 
  "axureformac.com": 1, 
  "baby-kingdom.com": 1, 
  "backchina.com": 1, 
  "backtotiananmen.com": 1, 
  "badassjs.com": 1, 
  "badoo.com": 1, 
  "baidu.jp": 1, 
  "baixing.me": 1, 
  "bannedbook.org": 1, 
  "bao.li": 1, 
  "barenakedislam.com": 1, 
  "basetimesheightdividedby2.com": 1, 
  "bayvoice.net": 1, 
  "baywords.com": 1, 
  "bbc.in": 1, 
  "bbcchinese.com": 1, 
  "bbg.gov": 1, 
  "bbsfeed.com": 1, 
  "bbsland.com": 1, 
  "bcchinese.net": 1, 
  "bebo.com": 1, 
  "beeg.com": 1, 
  "beijing1989.com": 1, 
  "beijingspring.com": 1, 
  "benjaminste.in": 1, 
  "berlintwitterwall.com": 1, 
  "bestforchina.org": 1, 
  "bestvpnservice.com": 1, 
  "bet365.com": 1, 
  "betfair.com": 1, 
  "bettween.com": 1, 
  "betvictor.com": 1, 
  "bewww.net": 1, 
  "beyondfirewall.com": 1, 
  "bfnn.org": 1, 
  "biantailajiao.com": 1, 
  "biantailajiao.in": 1, 
  "bic2011.org": 1, 
  "bigfools.com": 1, 
  "bignews.org": 1, 
  "bigsound.org": 1, 
  "bill2-software.com": 1, 
  "billypan.com": 1, 
  "billywr.com": 1, 
  "bipic.net": 1, 
  "birdhouseapp.com": 1, 
  "bit.ly": 1, 
  "bitcointalk.org": 1, 
  "bitly.com": 1, 
  "bitshare.com": 1, 
  "bjzc.org": 1, 
  "blingblingsquad.net": 1, 
  "blinkx.com": 1, 
  "blinw.com": 1, 
  "blip.tv": 1, 
  "blockcn.com": 1, 
  "blog.de": 1, 
  "blogblog.com": 1, 
  "blogcatalog.com": 1, 
  "blogger.com": 1, 
  "blogimg.jp": 1, 
  "bloglines.com": 1, 
  "bloglovin.com": 1, 
  "blogs.com": 1, 
  "blogtd.net": 1, 
  "blogtd.org": 1, 
  "bloodshed.net": 1, 
  "bloomberg.cn": 1, 
  "bloomberg.com": 1, 
  "bloomberg.de": 1, 
  "bloomfortune.com": 1, 
  "bnrmetal.com": 1, 
  "boardreader.com": 1, 
  "bobulate.com": 1, 
  "bonbonme.com": 1, 
  "bonjourlesgeeks.com": 1, 
  "boobstagram.com": 1, 
  "bookshelfporn.com": 1, 
  "bot.nu": 1, 
  "botanwang.com": 1, 
  "bowenpress.com": 1, 
  "box.net": 1, 
  "boxcar.io": 1, 
  "boxun.com": 1, 
  "boxun.tv": 1, 
  "boxunblog.com": 1, 
  "boxunclub.com": 1, 
  "br.st": 1, 
  "bralio.com": 1, 
  "branch.com": 1, 
  "brandonhutchinson.com": 1, 
  "braumeister.org": 1, 
  "break.com": 1, 
  "breakingtweets.com": 1, 
  "breakwall.net": 1, 
  "briefdream.com": 1, 
  "brightkite.com": 1, 
  "brizzly.com": 1, 
  "broadbook.com": 1, 
  "brucewang.net": 1, 
  "bt95.com": 1, 
  "btdigg.org": 1, 
  "budaedu.org": 1, 
  "bugclub.org": 1, 
  "bullog.org": 1, 
  "bullogger.com": 1, 
  "businessinsider.com.au": 1, 
  "businesstimes.com.cn": 1, 
  "businessweek.com": 1, 
  "buugaa.com": 1, 
  "buzzurl.jp": 1, 
  "bx.tl": 1, 
  "byethost8.com": 1, 
  "c-est-simple.com": 1, 
  "c-spanvideo.org": 1, 
  "cacnw.com": 1, 
  "cactusvpn.com": 1, 
  "cafepress.com": 1, 
  "calameo.com": 1, 
  "calebelston.com": 1, 
  "cams.com": 1, 
  "cams.org.sg": 1, 
  "canadameet.com": 1, 
  "cantonese.asia": 1, 
  "canyu.org": 1, 
  "cao.im": 1, 
  "caobian.info": 1, 
  "caochangqing.com": 1, 
  "cari.com.my": 1, 
  "catcatbox.com": 1, 
  "catch22.net": 1, 
  "catfightpayperview.xxx": 1, 
  "cbsnews.com": 1, 
  "ccavtop10.com": 1, 
  "ccdtr.org": 1, 
  "ccim.org": 1, 
  "cclife.org": 1, 
  "ccthere.com": 1, 
  "cctongbao.com": 1, 
  "ccue.ca": 1, 
  "ccue.com": 1, 
  "cdig.info": 1, 
  "cdjp.org": 1, 
  "cdp1998.org": 1, 
  "cdp2006.org": 1, 
  "cdpusa.org": 1, 
  "cdpweb.org": 1, 
  "cdpwu.org": 1, 
  "cdw.com": 1, 
  "cecc.gov": 1, 
  "cellulo.info": 1, 
  "cenci.tk": 1, 
  "cenews.eu": 1, 
  "centralnation.com": 1, 
  "centurys.net": 1, 
  "cftfc.com": 1, 
  "cgdepot.org": 1, 
  "chandoo.org": 1, 
  "change.org": 1, 
  "changp.com": 1, 
  "chapm25.com": 1, 
  "chaturbate.com": 1, 
  "chengmingmag.com": 1, 
  "chenguangcheng.com": 1, 
  "chenpokong.com": 1, 
  "cherrysave.com": 1, 
  "chevronwp7.com": 1, 
  "chicagoncmtv.com": 1, 
  "china-week.com": 1, 
  "china101.com": 1, 
  "china21.com": 1, 
  "china21.org": 1, 
  "china5000.us": 1, 
  "chinaaffairs.org": 1, 
  "chinaaid.me": 1, 
  "chinaaid.net": 1, 
  "chinaaid.org": 1, 
  "chinaaid.us": 1, 
  "chinachange.org": 1, 
  "chinacomments.org": 1, 
  "chinadigitaltimes.net": 1, 
  "chinaeweekly.com": 1, 
  "chinafreepress.org": 1, 
  "chinagate.com": 1, 
  "chinageeks.org": 1, 
  "chinagfw.org": 1, 
  "chinagreenparty.org": 1, 
  "chinahush.com": 1, 
  "chinainperspective.com": 1, 
  "chinainperspective.net": 1, 
  "chinainperspective.org": 1, 
  "chinainterimgov.org": 1, 
  "chinalawandpolicy.com": 1, 
  "chinalawtranslate.com": 1, 
  "chinamule.com": 1, 
  "chinamz.org": 1, 
  "chinarightsia.org": 1, 
  "chinasocialdemocraticparty.com": 1, 
  "chinasoul.org": 1, 
  "chinatimes.com": 1, 
  "chinatweeps.com": 1, 
  "chinaway.org": 1, 
  "chinaworker.info": 1, 
  "chinaxchina.com": 1, 
  "chinayuanmin.org": 1, 
  "chinese-hermit.net": 1, 
  "chinese-memorial.org": 1, 
  "chinesedailynews.com": 1, 
  "chinesen.de": 1, 
  "chinesenewsnet.com": 1, 
  "chinesepen.org": 1, 
  "chinesetalks.net": 1, 
  "chingcheong.com": 1, 
  "chosun.com": 1, 
  "chrispederick.com": 1, 
  "chrispederick.net": 1, 
  "christianstudy.com": 1, 
  "christusrex.org": 1, 
  "chrlcg-hk.org": 1, 
  "chrome.com": 1, 
  "chromeadblock.com": 1, 
  "chubun.com": 1, 
  "chuizi.net": 1, 
  "circlethebayfortibet.org": 1, 
  "citizenlab.org": 1, 
  "citizensradio.org": 1, 
  "city9x.com": 1, 
  "civilhrfront.org": 1, 
  "civisec.org": 1, 
  "cjb.net": 1, 
  "ck101.com": 1, 
  "cl.ly": 1, 
  "classicalguitarblog.net": 1, 
  "clientsfromhell.net": 1, 
  "clipfish.de": 1, 
  "cmoinc.org": 1, 
  "cms.gov": 1, 
  "cnd.org": 1, 
  "cnitter.com": 1, 
  "cnn.com": 1, 
  "cnyes.com": 1, 
  "co.tv": 1, 
  "co.uk": 1, 
  "cochina.org": 1, 
  "code1984.com": 1, 
  "codeboxapp.com": 1, 
  "codeshare.io": 1, 
  "collateralmurder.com": 1, 
  "collateralmurder.org": 1, 
  "com.uk": 1, 
  "comedycentral.com": 1, 
  "comefromchina.com": 1, 
  "compileheart.com": 1, 
  "compython.net": 1, 
  "conoyo.com": 1, 
  "contactmagazine.net": 1, 
  "convio.net": 1, 
  "cookingtothegoodlife.com": 1, 
  "coolaler.com": 1, 
  "coolder.com": 1, 
  "corumcollege.com": 1, 
  "cotweet.com": 1, 
  "couchdbwiki.com": 1, 
  "coveringweb.com": 1, 
  "cpj.org": 1, 
  "crackle.com": 1, 
  "crd-net.org": 1, 
  "creaders.net": 1, 
  "crossthewall.net": 1, 
  "csdparty.com": 1, 
  "csuchen.de": 1, 
  "ctfriend.net": 1, 
  "cubicle17.com": 1, 
  "cuhkacs.org": 1, 
  "cuihua.org": 1, 
  "cuiweiping.net": 1, 
  "curvefish.com": 1, 
  "cyberctm.com": 1, 
  "cyberghostvpn.com": 1, 
  "cynscribe.com": 1, 
  "cytode.us": 1, 
  "cz.cc": 1, 
  "d0z.net": 1, 
  "dabr.me": 1, 
  "dabr.mobi": 1, 
  "dadazim.com": 1, 
  "dadi360.com": 1, 
  "dafagood.com": 1, 
  "dafahao.com": 1, 
  "dailidaili.com": 1, 
  "dailyme.com": 1, 
  "dailymotion.com": 1, 
  "dajiyuan.com": 1, 
  "dajiyuan.eu": 1, 
  "dalailama.com": 1, 
  "dalailama.ru": 1, 
  "dalailamaworld.com": 1, 
  "dalianmeng.org": 1, 
  "danke4china.net": 1, 
  "danwei.org": 1, 
  "daolan.net": 1, 
  "darpa.mil": 1, 
  "date.fm": 1, 
  "davidslog.com": 1, 
  "davidziegler.net": 1, 
  "daxa.cn": 1, 
  "dayabook.com": 1, 
  "daylife.com": 1, 
  "dayoneapp.com": 1, 
  "de-sci.org": 1, 
  "debian.org": 1, 
  "deck.ly": 1, 
  "delcamp.net": 1, 
  "delicious.com": 1, 
  "democrats.org": 1, 
  "derekhsu.homeip.net": 1, 
  "desc.se": 1, 
  "designerol.com": 1, 
  "deutsche-welle.de": 1, 
  "dev102.com": 1, 
  "deviantart.com": 1, 
  "deviantart.net": 1, 
  "devio.us": 1, 
  "devpn.com": 1, 
  "dfanning.com": 1, 
  "dfas.mil": 1, 
  "diaoyuislands.org": 1, 
  "digg.com": 1, 
  "digitalnomadsproject.org": 1, 
  "diigo.com": 1, 
  "dipity.com": 1, 
  "directcreative.com": 1, 
  "disp.cc": 1, 
  "dit-inc.us": 1, 
  "dizhidizhi.com": 1, 
  "djangosnippets.org": 1, 
  "dl-laby.jp": 1, 
  "dlsite.com": 1, 
  "dlsite.jp": 1, 
  "dmcdn.net": 1, 
  "dns2go.com": 1, 
  "dnscrypt.org": 1, 
  "dojin.com": 1, 
  "dok-forum.net": 1, 
  "dolc.de": 1, 
  "dollf.com": 1, 
  "dongde.com": 1, 
  "dongtaiwang.com": 1, 
  "dongtaiwang.net": 1, 
  "dongyangjing.com": 1, 
  "dontfilter.us": 1, 
  "dontmovetochina.com": 1, 
  "dotheyfolloweachother.com": 1, 
  "dotplane.com": 1, 
  "dotsub.com": 1, 
  "doubleaf.com": 1, 
  "dougscripts.com": 1, 
  "dowei.org": 1, 
  "doxygen.org": 1, 
  "dphk.org": 1, 
  "drewolanoff.com": 1, 
  "drgan.net": 1, 
  "dribbble.com": 1, 
  "dropbox.com": 1, 
  "dropboxusercontent.com": 1, 
  "drsunacademy.com": 1, 
  "drtuber.com": 1, 
  "dscn.info": 1, 
  "dtiblog.com": 1, 
  "dtic.mil": 1, 
  "dtiserv2.com": 1, 
  "duckduckgo.com": 1, 
  "duckload.com": 1, 
  "duckmylife.com": 1, 
  "duihua.org": 1, 
  "duihuahrjournal.org": 1, 
  "duoweitimes.com": 1, 
  "duping.net": 1, 
  "duplicati.com": 1, 
  "dupola.com": 1, 
  "dupola.net": 1, 
  "dvorak.org": 1, 
  "dw-world.com": 1, 
  "dw-world.de": 1, 
  "dw.de": 1, 
  "dwheeler.com": 1, 
  "dwnews.com": 1, 
  "dwnews.net": 1, 
  "dxiong.com": 1, 
  "dy24k.info": 1, 
  "dynawebinc.com": 1, 
  "dyndns.org": 1, 
  "dzze.com": 1, 
  "e-gold.com": 1, 
  "e-hentai.org": 1, 
  "e-spacy.com": 1, 
  "e-traderland.net": 1, 
  "eamonnbrennan.com": 1, 
  "ebookbrowse.com": 1, 
  "ebookee.com": 1, 
  "echofon.com": 1, 
  "ecministry.net": 1, 
  "ecstart.com": 1, 
  "edgecastcdn.net": 1, 
  "edicypages.com": 1, 
  "edoors.com": 1, 
  "edubridge.com": 1, 
  "eevpn.com": 1, 
  "efksoft.com": 1, 
  "efmoe.com": 1, 
  "eic-av.com": 1, 
  "electionsmeter.com": 1, 
  "elpais.com": 1, 
  "eltondisney.com": 1, 
  "emacsblog.org": 1, 
  "embr.in": 1, 
  "emory.edu": 1, 
  "emule-ed2k.com": 1, 
  "emuparadise.me": 1, 
  "enewstree.com": 1, 
  "engadget.com": 1, 
  "entermap.com": 1, 
  "epochtimes-bg.com": 1, 
  "epochtimes-romania.com": 1, 
  "epochtimes.co.kr": 1, 
  "epochtimes.com": 1, 
  "epochtimes.de": 1, 
  "epochtimes.fr": 1, 
  "epochtimes.ie": 1, 
  "epochtimes.jp": 1, 
  "epochtimes.ru": 1, 
  "epochtimes.se": 1, 
  "epochtimestr.com": 1, 
  "epochweekly.com": 1, 
  "erabaru.net": 1, 
  "erepublik.com": 1, 
  "erights.net": 1, 
  "eriversoft.com": 1, 
  "ernestmandel.org": 1, 
  "etaiwannews.com": 1, 
  "etizer.org": 1, 
  "ettoday.net": 1, 
  "eulam.com": 1, 
  "eventful.com": 1, 
  "everyday-carry.com": 1, 
  "exblog.co.jp": 1, 
  "exblog.jp": 1, 
  "excite.co.jp": 1, 
  "expatshield.com": 1, 
  "exploader.net": 1, 
  "expofutures.com": 1, 
  "extremetube.com": 1, 
  "eyespirit.info": 1, 
  "eyevio.jp": 1, 
  "eyny.com": 1, 
  "ezpc.tk": 1, 
  "ezpeer.com": 1, 
  "facebook.com": 1, 
  "facebook.net": 1, 
  "facesofnyfw.com": 1, 
  "faiththedog.info": 1, 
  "fakku.net": 1, 
  "falsefire.com": 1, 
  "falunart.org": 1, 
  "falunasia.info": 1, 
  "falundafa.org": 1, 
  "falundafamuseum.org": 1, 
  "falunhr.org": 1, 
  "famunion.com": 1, 
  "fan-qiang.com": 1, 
  "fangbinxing.com": 1, 
  "fangeming.com": 1, 
  "fanglizhi.info": 1, 
  "fangong.org": 1, 
  "fangongheike.com": 1, 
  "fanqianghou.com": 1, 
  "fanqiangyakexi.net": 1, 
  "fanswong.com": 1, 
  "fanyue.info": 1, 
  "fapdu.com": 1, 
  "farwestchina.com": 1, 
  "fastpic.ru": 1, 
  "faststone.org": 1, 
  "favorious.com": 1, 
  "favotter.net": 1, 
  "favstar.fm": 1, 
  "fawanghuihui.org": 1, 
  "faydao.com": 1, 
  "fb.com": 1, 
  "fb.me": 1, 
  "fbcdn.net": 1, 
  "fbsbx.com": 1, 
  "fc2.com": 1, 
  "fc2blog.net": 1, 
  "fc2china.com": 1, 
  "fdbox.com": 1, 
  "fdc89.jp": 1, 
  "feedburner.com": 1, 
  "feedzshare.com": 1, 
  "feelssh.com": 1, 
  "feer.com": 1, 
  "feministteacher.com": 1, 
  "fengzhenghu.com": 1, 
  "ff.im": 1, 
  "fflick.com": 1, 
  "fgmtv.net": 1, 
  "fgmtv.org": 1, 
  "filefactory.com": 1, 
  "files2me.com": 1, 
  "fileserve.com": 1, 
  "fillthesquare.org": 1, 
  "finalion.jp": 1, 
  "finler.net": 1, 
  "fireofliberty.org": 1, 
  "firstfivefollowers.com": 1, 
  "fizzik.com": 1, 
  "flecheinthepeche.fr": 1, 
  "fleshbot.com": 1, 
  "flickr.com": 1, 
  "flickrhivemind.net": 1, 
  "flightcaster.com": 1, 
  "flnet.org": 1, 
  "fly4ever.me": 1, 
  "fmnnow.com": 1, 
  "focusvpn.com": 1, 
  "fofg.org": 1, 
  "foolsmountain.com": 1, 
  "fooooo.com": 1, 
  "footwiball.com": 1, 
  "forum4hk.com": 1, 
  "forums-free.com": 1, 
  "fotop.net": 1, 
  "fourthinternational.org": 1, 
  "foxbusiness.com": 1, 
  "foxdie.us": 1, 
  "foxsub.com": 1, 
  "foxtang.com": 1, 
  "fqrouter.com": 1, 
  "franklc.com": 1, 
  "freakshare.com": 1, 
  "fredwilson.vc": 1, 
  "free-gate.org": 1, 
  "free-hada-now.org": 1, 
  "free-ssh.com": 1, 
  "free.fr": 1, 
  "free4u.com.ar": 1, 
  "freealim.com": 1, 
  "freebearblog.org": 1, 
  "freechal.com": 1, 
  "freedomhouse.org": 1, 
  "freegao.com": 1, 
  "freelotto.com": 1, 
  "freeman2.com": 1, 
  "freemoren.com": 1, 
  "freemorenews.com": 1, 
  "freenet-china.org": 1, 
  "freenetproject.org": 1, 
  "freenewscn.com": 1, 
  "freeopenvpn.com": 1, 
  "freeoz.org": 1, 
  "freerk.com": 1, 
  "freessh.us": 1, 
  "freetibet.org": 1, 
  "freevpn.nl": 1, 
  "freewallpaper4.me": 1, 
  "freewebs.com": 1, 
  "freeweibo.com": 1, 
  "freexinwen.com": 1, 
  "freeyoutubeproxy.net": 1, 
  "friendfeed-media.com": 1, 
  "friendfeed.